<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container=fluid">
    <a href="#">
  </div>
    <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="CV_CV.html">CV</a></li>
    <li class="nav-item"><a class="nav-link" href="CV_hobbies.html">Hobbies</a></li>
    <li class="nav-item"><a class="nav-link" href="CV_Contact.html">Contact me</a></li>
    </ul>
</nav>
<body>
    <div class="container text-left">
        <div class="row align-items-left">
          <div class="col">
            <h1>Eeli Lohilahti</h1>
        <p>Human Resources specialists at Finnish environment institution with Master's degree in Sociology.
         <br> My interests are in producing and analyzing HR-data for knowledge leadership. I have a background in payroll and as a HR generalists.
        <br> I'm currently on a study leave doing bachelors degree in computer sciences at the University of Eastern Finland.
        </p>
        <h1>Contact</h1>
        <p>
            phone: +358123412345
            <br> email: eelilohilahti@gmail.com</br>
            <a href="https://www.linkedin.com/in/eeli-lohilahti-604053114?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BexLRKGtsSSms%2Bo9vFudIaw%3D%3D">LinkedIn</a>
          </div>
          <div class="col">
            <img src="CV_Eeli.jpg" alt="Eeli Lohilahti" class="img-fluid" style="width:400px; height:570px">
          </div>
          
        </div>
      </div>
        <!-- Footer -->
        <footer class="text-center text-white" style="background-color: #221e25de">
          <!-- Grid container -->
          <div class="container">
            <!-- Section: Links -->
            <section class="mt-5">
              <!-- Grid row-->
              <div class="row text-center d-flex justify-content-center pt-5">
                <!-- Grid column -->
                <div class="col-md-2">
                  <h6 class="text-uppercase font-weight-bold">
                    <a href="CV_information.html" class="text-white">Home</a>
                  </h6>
                </div>
                <!-- Grid column -->
      
                <!-- Grid column -->
                <div class="col-md-2">
                  <h6 class="text-uppercase font-weight-bold">
                    <a href="CV_CV.html" class="text-white">CV</a>
                  </h6>
                </div>
                <!-- Grid column -->
      
                <!-- Grid column -->
                <div class="col-md-2">
                  <h6 class="text-uppercase font-weight-bold">
                    <a href="CV_hobbies.html" class="text-white">Hobbies</a>
                  </h6>
                </div>
                <!-- Grid column -->
      
                <!-- Grid column -->
                <div class="col-md-2">
                  <h6 class="text-uppercase font-weight-bold">
                    <a href="CV_Contact.html" class="text-white">Contact</a>
                  </h6>
                </div>
                <!-- Grid column -->
              </div>
              <!-- Grid row-->
            </section>
            <!-- Section: Links -->
      
            <hr class="my-5" />
      
            <!-- Section: Text -->
            <section class="mb-5">
              <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                  <p>
                    Thanks for visiting my page.
                  </p>
                </div>
              </div>
            </section>
            <!-- Section: Text -->
      
            <!-- Section: Social -->
            <section class="text-center mb-5">
              <a href="" class="text-white me-4">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="" class="text-white me-4">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="" class="text-white me-4">
                <i class="fab fa-google"></i>
              </a>
              <a href="" class="text-white me-4">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="" class="text-white me-4">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="" class="text-white me-4">
                <i class="fab fa-github"></i>
              </a>
            </section>
            <!-- Section: Social -->
          </div>
          <!-- Grid container -->
      
          <!-- Copyright -->
          <div
               class="text-center p-3"
               style="background-color: rgba(0, 0, 0, 0.2)"
               >
            © 2024 Copyright: nevermind....
            
          </div>
          <!-- Copyright -->
        </footer>
        <!-- Footer -->

   
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>